total 56
drwxrwxr-x 2 vagrant vagrant 4096 Jun 16 17:12 .
drwxrwxr-x 7 vagrant vagrant 4096 Jun 16 16:57 ..
-rwxrw-r-- 1 vagrant vagrant   40 Jun 16 14:23 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   32 Jun 16 15:18 1-confused_smiley
-rw-rw-r-- 1 vagrant vagrant   33 Jun 16 15:11 1-confused_smiley~
-rwxrw-r-- 1 vagrant vagrant   30 Jun 16 15:25 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   41 Jun 16 15:34 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   36 Jun 16 15:41 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   36 Jun 16 15:44 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   42 Jun 16 16:22 6-third_line
-rwxrw-r-- 1 vagrant vagrant   90 Jun 16 17:09 7-file
-rwxrw-r-- 1 vagrant vagrant   37 Jun 16 17:11 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant  172 Jun 16 13:47 README.md
-rw-rw-r-- 1 vagrant vagrant   17 Jun 16 17:01 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Jun 16 17:12 ls_cwd_content
